ConnectorMetadata:
  Key: designthejpanda-api-eskomsepush
  Version: ""
  HasDiscoveryAPI: false
  ParametersToExclude:
  - Authorization
GenerateAll: true
Application: eskomsepush
ApplicationDisplayName: eskomsepush
VendorDisplayName: api
PackageVersion: 4.0.0
LicenseUrl: https://www.uipath.com/hubfs/legalspot/UiPath_MSSA.pdf
HelpUrl: ""
IconUrl: https://connector-images.es-eunorth-prod-0.aws-eunp.cloudelements.app/489dfef8-762a-448e-a845-ccf419de088f.png
Authors: UiPath
Title: EskomSePush
Description: "THIS VERSION REQUIRES THE AUTOMATION CLOUD INTEGRATION SERVICE. UiPath Integration Service based automation activities for EskomSePush. These activities allow you to execute create, retrieve, update, delete and invoke operations on EskomSePush."
Tags: custom
Lookups: []
Enums: []
DefaultActivityColor: '#E56D5C'
ActivityCategories:
- Name: Object
  DisplayName: Object
Activities:
- Name: InsertRecord
  DisplayName: Insert Record
  Description: Insert a record in EskomSePush
  CategoryName: Object
  Type: InsertRecordBase
  Designer: GridDesigner
  Settings:
    ShowAllFields: true
    EnableSampleValues: false
    EnableSampleValuesTest: false
    ShowConfigureButton: true
  IsDeprecated: false
- Name: GetRecord
  DisplayName: Get Record
  Description: Retrieves a record in EskomSePush
  CategoryName: Object
  Type: GetRecordBase
  Designer: GridDesigner
  Settings:
    ShowAllFields: true
    EnableSampleValues: false
    EnableSampleValuesTest: false
    ShowConfigureButton: true
  IsDeprecated: false
- Name: UpdateRecord
  DisplayName: Update Record
  Description: Update a record in EskomSePush
  CategoryName: Object
  Type: UpdateRecordBase
  Designer: GridDesigner
  Settings:
    ShowAllFields: true
    EnableSampleValues: false
    EnableSampleValuesTest: false
    ShowConfigureButton: true
  IsDeprecated: false
- Name: DeleteRecord
  DisplayName: Delete Record
  Description: Delete a record in EskomSePush
  CategoryName: Object
  Type: DeleteRecordBase
  Designer: GridDesigner
  Settings:
    ShowAllFields: true
    EnableSampleValues: false
    EnableSampleValuesTest: false
    ShowConfigureButton: true
  IsDeprecated: false
- Name: ListAllRecords
  DisplayName: List All Records
  Description: List All Records in EskomSePush
  CategoryName: Object
  Type: ListAllRecordsBase
  Designer: FormDesigner
  Settings:
    ShowAllFields: true
    EnableSampleValues: false
    EnableSampleValuesTest: false
    ShowConfigureButton: true
  IsDeprecated: false
